# iVerified

iverified-api/: .project  pom.xml
iverified-api/src/main/java/ca/gtem/: Application.java  ServletInitializer.java  SimpleCORSFilter.java
iverified-api/src/main/java/ca/gtem/controller/: BlockController.java  CityController.java  CountryController.java  FileUpload.java  ProducerController.java  ProductCategoryController.java  ProductController.java  ProvinceController.java  RoleController.java  SupplierController.java  TransporterController.java  UserController.java  VendorController.java
iverified-api/src/main/java/ca/gtem/dao/: CityRepository.java  CountryRepository.java  InventoryRepository.java  OderDetailRepository.java  OrderRepository.java  PackageRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSubCategoryRepository.java  ProvinceRepository.java  TransportationRepository.java  TransportorRepository.java  UserRepository.java  UserTypeRepository.java
iverified-api/src/main/java/ca/gtem/dto/: BlockDto.java  CityDto.java  ProducerDto.java  ProductDto.java  ProvinceDto.java  SupplierDto.java  TransporterDto.java  UserDto.java
iverified-api/src/main/java/ca/gtem/mapper/: BlockMapper.java  BlockMapperImpl.java  CityMapper.java  CityMapperImpl.java  ProducerMapper.java  ProducerMapperImpl.java  ProductMapper.java  ProductMapperImpl.java  ProvinceMapper.java  ProvinceMapperImpl.java  SupplierMapper.java  SupplierMapperImpl.java  TransporterMapper.java  TransporterMapperImpl.java  UserMapper.java  UserMapperImpl.java
iverified-api/src/main/java/ca/gtem/model/: Block.java  Buyer.java  City.java  Country.java  Inventory.java  Option.java  OptionGroup.java  Order.java  OrderDetail.java  Producer.java  Product.java  ProductCategory.java  ProductInventory.java  ProductOption.java  ProductSubCategory.java  Province.java  Role.java  Seller.java  Supplier.java  Transportation.java  Transporter.java  Transportor.java  Unit.java  User.java  UserType.java  Vendor.java
iverified-api/src/main/java/ca/gtem/repository/: BlockRepository.java  CityRepository.java  CountryRepository.java  OptionGroupRepository.java  OptionRepository.java  ProducerRepository.java  ProductCategoryRepository.java  ProductOptionRepository.java  ProductRepository.java  ProvinceRepository.java  RoleRepository.java  SupplierRepository.java  TransportationRepository.java  TransporterRepository.java  UserRepository.java  VendorRepository.java
iverified-api/src/main/java/ca/gtem/util/: ImageUtil.java  QRCodeGenerator.java  StringUtil.java
iverified-api/src/main/resources/: application.properties
