server.port = 8080

server.servlet.contextPath=/

# The database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/iverified?useSSL=false
# Username
spring.datasource.username=postgres
# Password
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

user.running.domain="http://172.16.1.86:3000/view/"

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.root-dir=C:/3_Sask/Study/java/iverified/iverified-api/files
file.tmp-dir=/tmp/
file.product-dir=/product/
file.producer-dir=/producer/
file.supplier-dir=/supplier/
file.transporter-dir=/transporter/
file.transfer-dir=/transfer/
file.qrimage-dir=/qrimage/
file.user-dir=/user/

spring.resources.static-locations =file:/C:/3_Sask/Study/java/iverified/iverified-api/files
